<!DOCTYPE html>
<html>

<head>
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('/home/background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Makes the background image stay fixed while scrolling */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Aligns the container to the top */
            min-height: 100vh;
        }

         h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color:#fff;
        }
        

    </style>
</head>

<body>
    
    <h2>"Welcome!!  I'm  so glad you're here -  let the journey begin!"</h2>

</body>

</html>
